[tox]
envlist = py37, py38, py39, py310, py311, py312, test, typing

[gh-actions]
python =
    3.7: py37, test, typing
    3.8: py38, test
    3.9: py39, test
    3.10: py310, test
    3.11: py311, test
    3.12: py312, test, typing

[testenv]
allowlist_externals = pipenv
commands =
    pipenv install --dev
    pytest

[testenv:typing]
deps =
    mypy
commands =
    mypy
